{
  "name": "echo-finders",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "content:validate": "node scripts/validate-content.mjs",
    "library:build": "node scripts/build-library.mjs",
    "echo:render": "node scripts/render-echo.mjs",
    "audit:controls": "node scripts/audit-controls.mjs",
    "audit:contrast": "python3 scripts/check-contrast.py",
    "gate": "npm run typecheck && npm test && npm run content:validate && npm run audit:contrast && npm run audit:controls && npm run audit:spec",
    "audit:spec": "node scripts/check-spec.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "yaml": "^2.6.0"
  },
  "dependencies": {
    "@echofinders/core": "*"
  }
}
